src/index.jade

doctype 5
html
  head
    title node-wiki
    meta(charset='utf-8')
    link(rel='stylesheet',href='page.css')
    //- script(src='http://192.168.1.101:7777/doodle.js')
    script(src='../sea-modules/seajs/1.3.0/sea.js')
    script
      seajs.use('./handle.js')
  body
    #byobu
    #slide
      a#slide-left ↼
      a#slide-right ⇁

page/index.html
<!DOCTYPE html><html><head><title>node-wiki</title><meta charset="utf-8"><link rel="stylesheet" href="page.css"><script src="http://192.168.1.108:8072/doodle.js"></script><script src="http://seajs.org/dist/sea.js"></script><script>seajs.config({
  alias: {
    'coffee': 'http://modules.seajs.org/coffee/1.3.3/coffee-script.js',
    'jquery': 'http://modules.seajs.org/jquery/1.7.2/jquery.js'
  },
  preload: ['seajs/plugin-coffee']
  });
seajs.use('../src/handle.coffee')</script></head><body><div id="byobu"></div><div id="slide"><a id="slide-left">↼</a><a id="slide-right">⇁</a></div></body></html>
